# saml-test

./: HELP.md  pom.xml
src/main/java/com/feng/samltest/: SamlTestApplication.java
src/main/java/com/feng/samltest/browser/: BrowserUtils.java
src/main/java/com/feng/samltest/constant/: NameIdFormatsEnum.java  PrincipalTypeEnum.java  SamlBindingEnum.java  SamlConstants.java
src/main/java/com/feng/samltest/controller/: MyController.java
src/main/java/com/feng/samltest/dto/: SamlLogoutResponse.java  SamlResponse.java
src/main/java/com/feng/samltest/exception/: SamlException.java
src/main/java/com/feng/samltest/service/: SamlClient.java
src/main/java/com/feng/samltest/sp/: AttributeConsumingService.java  Contact.java  HSM.java  Metadata.java  Organization.java  RequestedAttribute.java  Saml2Settings.java  SamlResponseStatus.java  SchemaFactory.java  SettingsBuilder.java  XMLErrorAccumulatorHandler.java
src/main/java/com/feng/samltest/util/: SamlXmlTool.java  SamlXmlUtils.java  SpMetaDataUtils.java  ValidatorTool.java  ValidatorUtils.java  XMLHelper.java
src/main/java/com/feng/samltest/valid/: LogoutRequestSchemaValidator.java  ResponseSchemaValidator.java
src/main/java/com/feng/samltest/vo/: SpMetadataVo.java
src/main/resources/: 129IDPdescriptor.xml  180IDPdescriptor.xml  federation_metadata_new.xml  okta.xml  saml-private-key-supos.pk8  saml-public-key-supos.crt  supos_keycloak_descriptor.xml
src/main/resources/static/: login.html  logout.html
src/test/java/com/feng/samltest/: KeyCloakTest.java  SamlClientTest.java  SamlTestApplicationTests.java  WanhuaTest.java
